{
    "name": "NextDom/plugin-AlternativeMarketForJeedom",
    "description": "",
    "keywords": ["jeedom", "nextdom", "market"],
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "NextDom"
        }
    ],
    "require": {
        "ext-curl": "*"
    },
    "require-dev": {
        "php-coveralls/php-coveralls": "~2.0",
        "mikey179/vfsStream": "~1.6",
        "phpunit/phpunit": "~7.0"
    },
    "autoload": {
        "psr-4": {
            "NextDom\\": "core"
        }
    }
}
